[defaults]
gathering = smart
# кэш остается действительным 24 часа
fact_caching_timeout = 86400
# обязательно указать реализацию кэширования фактов
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
# callback_whitelist = profile_tasks